<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title> Wendy Cadavos </title>
    
    <style>
        .link1 {
            text-decoration: none;
            padding: 5px;
            border: 1px solid #333;
            color: #333;
            display: inline-block;
            margin-bottom: 10px;
        }

        .link1:hover {
            color: aquamarine;
            background-color: pink;
        }

        .link1:active {
            background-color: #ffcc00;
        }

        .link1:focus {
            outline: 2px solid hotpink;
        }
        
        .link1:visited {
            color: purple;
        }

        .link2 {
            text-decoration: none;
            padding: 5px;
            border: 1px solid #333;
            color: #333;
            display: inline-block;
            margin-bottom: 10px;
        }

        .link2:hover {
            color: pink;
            background-color: paleturquoise;
        }

        .link2:active {
            color: white;
            background-color: lightseagreen;
        }

        .link2:focus {
            outline: 2px solid hotpink;
        }
        
        .link2:visited {
            color: purple;
        }
        #div1 {
            font-size: 50px;
            width: 200px;
            height: 100px;
            margin: 10px;
            padding: 10px;
            border: 2px solid black;
            transition: background-color 0.3s, color 0.3s;
        }
        #div2 {
            font-size: 50px;
            width: 200px;
            height: 100px;
            margin: 10px;
            padding: 10px;
            border: 2px solid black;
            transition: border 0.3s;
        }
        #div1:target {
            color: gold;
            background-color: steelblue;
        }
        #div2:target {
            color: burlywood;
            background-color: lightseagreen;
            border: 15px dotted green;
        }


    </style>
</head>

<body>
    
        <a href= "#div1" class="link1">LINK 1</a>
        <a href= "#div2" class="link2">LINK 2</a>
    
        <div id="div1">DIV 1 Here</div>
        <div id="div2">DIV 2 Here</div>
    
</body>
</html>
